#! /bin/tcsh -f

#Chang Ge
#Computer Project #1
#Script4

#check if number of argument is 2, if not, return error message
if ($#argv < 2 || $#argv >2 )then
  echo "You did not enter 2 arguments!"
else
#if the number entered is not positive, return error message
  if ($argv[1] <= 0)then
    echo "You enter a wrong number!"
  else
      switch ($argv[2])
#show data that includes all units
        case "A":

          cat /user/cse410/Projects/project01.headers
          sort -t'|' -k3,3nr -k1,1 /user/cse410/Projects/project01.data | head -n"$argv[1]"
          breaksw
#show data that includes only city
        case "C":
          cat /user/cse410/Projects/project01.headers
          grep "city" /user/cse410/Projects/project01.data | sort -t'|' -k3,3nr -k1,1 | head -n"$argv[1]"

          breaksw
#show data that includes only township
        case "T":
          cat /user/cse410/Projects/project01.headers
          grep "township" /user/cse410/Projects/project01.data | sort -t'|' -k3,3nr -k1,1 | head -n"$argv[1]"

          breaksw
#if the user did not enter a right character, return error message
        default:
        echo "You enter a wrong character!"

      endsw
  endif
endif
